{
  "name": "cableops-saas",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/agent"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:agent": "npm --workspace apps/agent run dev",
    "start:api": "npm --workspace apps/api run start",
    "build": "npm run build --workspace apps/api && npm run build --workspace apps/web"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^6.19.3"
  }
}
